# other hosts
# nginx host
[hosts_o]
nginx	ansible_host=10.10.10.10	ansible_hostname=nginx

# replace or add the group with which hosts you need to preset
[preinstall_hosts:children]
kuber_hosts


# -----------------------------------
# kubernetes hosts

[kuber_master]
# change only IP
master 	ansible_host=10.1.1.30	ansible_hostname=kuber.master


[kuber_worker]
# if there are more/fewer hosts, just comment/uncomment
work1	ansible_host=10.1.1.31	ansible_hostname=kuber.w1
work2	ansible_host=10.1.1.32	ansible_hostname=kuber.w2
work3	ansible_host=10.1.1.33	ansible_hostname=kuber.w3

[kuber_hosts:children]
kuber_master
kuber_worker
# -----------------------------------


[all_servers:children]
kuber_master
kuber_worker
hosts_o

[all:vars]
ansible_python_interpreter=/usr/bin/python3