# other hosts
[hosts_o]
other	ansible_host=10.1.1.50	ansible_hostname=ubuntu

# nginx host
[hosts_n]
nginx	ansible_host=10.1.1.40	ansible_hostname=nginx-d
#other	ansible_host=10.1.1.50	ansible_hostname=ubuntu


# -----------------------------------
# replace or add the group with which hosts you need to preset

[preinstall_hosts:children]
#kuber_hosts
hosts_n
hosts_o


# -----------------------------------
# kubernetes hosts

[kuber_master]
# change only IP
master 	ansible_host=10.1.1.30	ansible_hostname=kuber-master


[kuber_worker]
# if there are more/fewer hosts, just comment/uncomment
work1	ansible_host=10.1.1.31	ansible_hostname=kuber-w1
work2	ansible_host=10.1.1.32	ansible_hostname=kuber-w2
work3	ansible_host=10.1.1.33	ansible_hostname=kuber-w3

[kuber_hosts:children]
kuber_master
kuber_worker
# -----------------------------------


[all_servers:children]
kuber_master
kuber_worker
hosts_o
hosts_n

[all:vars]
ansible_python_interpreter=/usr/bin/python3