# other hosts
# nginx host
[hosts_o]
nginx	ansible_host=10.10.10.10	ansible_hostname=u-nginx01

# replace or add the group with which hosts you need to preset
[preinstall_hosts:children]
kuber_master
#kuber_worker

# -----------------------------------
# kubernetes hosts

[kuber_master]
# change only IP
master 	ansible_host=10.1.111.130	ansible_hostname=u-master


[kuber_worker]
# if there are more/fewer hosts, just comment/uncomment
work1	ansible_host=10.1.111.131	ansible_hostname=u-worker1
work2	ansible_host=10.1.111.132	ansible_hostname=u-worker2
work3	ansible_host=10.1.111.133	ansible_hostname=u-worker3

[kuber_hosts:children]
kuber_master
kuber_worker
# -----------------------------------


[all_servers:children]
kuber_master
kuber_worker
hosts_o

[all:vars]
ansible_python_interpreter=/usr/bin/python3